XML_XSD/Exemplo8/curso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.ipp.pt"
           xmlns="http://www.ipp.pt"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:c="http://www.ipp.pt/common">

    <xs:import schemaLocation="common.xsd" namespace="http://www.ipp.pt/common"/>

    <xs:complexType name="unidades">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="unidade" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="curso">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="coordenador" type="xs:string"/>
                <xs:element name="unidades" type="unidades" />
            </xs:sequence>
            <xs:attribute name="ano" type="xs:gYear" use="required"/>
            <xs:attribute name="escola" type="c:escolas" use="required"/>
        </xs:complexType>
    </xs:element>
           
</xs:schema>